DB_HOST = '127.0.0.1'
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME =  "positiveh"
DB_PORT = 3306
PORT = 3030

# Email Credentials
EMAIL_USER='harshdummy1243@gmail.com'      # Company Email ID
EMAIL_PASS='buks gdfe jvzt terv'             # Company Email Password